{
  "name": "server",
  "description": "Outdoors Explorer website server API built with Node.js and Express",
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --respawn --transpile-only ./src/server.ts",
    "build": "rimraf dist && swc ./src -d dist",
    "dev:docker": "docker compose up",
    "start": "node dist/server.js",
    "seed": "npx prisma db seed",
    "generate": "npx prisma generate",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "prisma": {
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "chalk": "4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "http-status": "^1.6.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.61",
    "@swc/core": "^1.3.34",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "winston": "^3.8.2"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "dist/"
    ],
    "parserOptions": {
      "project": "./server/tsconfig.json"
    },
    "extends": [
      "../node_modules/ts-standard/eslintrc.json"
    ]
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "ignore": [
      "dist",
      "src/**/*.js"
    ]
  },
  "volta": {
    "node": "18.14.0",
    "yarn": "1.22.19"
  }
}
